language: php

php:
   - 5.3

env:
   global:
      - secure: "R24MLQ6CwyujG8TtOn/TgzoPyV/QxQkDVMKuaL6Zq1OqxDFkN0sxqeVc3U7GD+UTjhCFu9NmnqAw3p0e29aLxbqyy7wbCg12laIY82j6ZK0DTIXEcJoCDsYFzDGXuX0YnaOm6WLdohT2Wfi98RGA0eVwoV0nzqrvac
        Z/Glvjyew="

before_script:
   - wget http://getcomposer.org/composer.phar
   - sh -c "if $TRAVIS_SECURE_ENV_VARS; then php composer.phar config --global github-oauth.github.com $GITHUB_OAUTH_TOKEN; fi"
   - ant -Dsystem.composer=composer.phar

script:
   - ant -f build-dev.xml CI-phpunit
